# MVVM-CleanArchitecture-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle.kts
app/src/androidTest/java/com/example/pokemonapp/: MainActivityTest.kt  PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonapp/databasemodel/: PokemonDao.kt  PokemonDatabase.kt  PokemonDetail.kt  PokemonEntity.kt  PokemonTypeConverter.kt
app/src/main/java/com/example/pokemonapp/dependencyinjection/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonapp/networkmodel/: ApiResult.kt  PokemonApiService.kt  PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonapp/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Theme.kt
app/src/main/java/com/example/pokemonapp/view/: PokemonFeatureScreen.kt  PokemonPagedScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/pokemonapp/view/navigation/: PokemonAppNavigation.kt
app/src/main/java/com/example/pokemonapp/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonapp/: PokemonApiServiceTest.kt  PokemonRepositoryTest.kt  PokemonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
